          #                               __    __                *
          #             ____  _________  / /_  / /______          *
          #            / __ \/ ___/ __ \/ __ \/ //_/ __ \         *
          #           / /_/ (__  ) /_/ / /_/ / ,< / /_/ /         *
          #          / .___/____/\____/_.___/_/|_|\____/.io       *
          #         /_/                                           *

stages:
  - build
  - analyze

# Global Variables ############################################################

variables:
  # These should be secret environment variables
  SONAR_URL: https://localhost:9000
  SONAR_LOGIN: admin
  # Project config
  PROJECT_NAME: AnalyzeAllTheThings
  PROJECT_FILENAME: AnalyzeAllTheThings.xcodeproj
  PROJECT_SCHEME: AnalyzeAllTheThings
  # Formatting commands
  __HR: printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' \#
  __STEP: $__HR; echo "STAGE - $$CI_JOB_NAME"; $__HR; echo;
  # Language
  LC_ALL: en_US.UTF-8
  LANG: en_US.UTF-8
  LANGUAGE: en_US.UTF-8
  
# Common ##############################################@#######################

before_script:
- eval $__STEP
- xcodebuild 
  -project "$PROJECT_FILENAME"
  -scheme "$PROJECT_SCHEME" 
  clean
  
# Stages ##############################################@#######################

build_project:
  stage: build
  script:
    - xcodebuild test 
      -project $PROJECT_FILENAME 
      -scheme $PROJECT_SCHEME 
      -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.3' |
      xcpretty -s

clang_analysis:
  stage: analyze
  script:
    - xcodebuild analyze 
      -project $PROJECT_FILENAME 
      -scheme $PROJECT_SCHEME 
      -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.3' |
      xcpretty -s
      
sonarqube_preview_feature_job:
  stage: analyze
  script:
    - sonar-scanner 
      -Dsonar.analysis.mode=preview 
      -Dsonar.gitlab.commit_sha=$CI_COMMIT_REF 
      -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME 
      -Dsonar.gitlab.project_id=$CI_PROJECT_ID
      #    - git checkout origin/master
    #- git merge $CI_COMMIT_REF --no-commit --no-ff
  #only:
